questions:
- variable: ingress.enabled
  description: "Create an ingress endpoint for this app"
  label: Enable Ingress
  show_subquestion_if: true
  type: boolean
  group: "Ingress Configuration"
  subquestions:
  - variable: ingress.host
    description: "Enter the DNS name for the ingress endpoint. Leave the default to automatically generate a valid DNS name."
    type: string
    label: Ingress Endpoint DNS
- variable: app.localization.title
  description: "Customize the title displayed in the application UI"
  type: string
  label: Localized Title
  group: "App Configuration"
- variable: app.localization.pets
  description: "Pick your favourite container pet!"
  type: enum
  options:
    - "cows"
    - "chameleons"
    - "cowmeleons"
  label: "Container Pet"
  group: "App Configuration"
- variable: app.localization.color
  description: "Add some color to the mix (specify a CSS color name)"
  type: string
  label: Container Color
  group: "App Configuration"
- variable: defaultImage
  label: Use Default Image
  type: boolean
  show_subquestion_if: false
  group: "Container Images"
  subquestions:
  - variable: image.repository
    description: "Specify the container image repository name"
    type: string
    label: Image Repository
  - variable: image.tag
    description: "Specify the container image tag"
    type: string
    label: Image Tag
