labels:
  io.cattle.role: cluster # options are cluster/project
  io.rancher.app_min_version: 7.3.8
categories:
- Blog
- CMS
questions:
- variable: wordpress.wordpressUsername
  description: "User of the application"
  type: string
  required: true
  label: WordPress Usernname
  group: "WordPress Settings"
- variable: wordpress.wordpressPassword
  description: "Password, will be auto-generated if not specified"
  type: password
  label: WordPress Password
  group: "WordPress Settings"
- variable: wordpress.wordpressEmail
  description: "Admin email"
  type: string
  required: true
  label: WordPress Admin Email
  group: "WordPress Settings"
- variable: wordpress.mariadb.enabled
  description: "Deploy a database server as part of this deployment, or set to false and configure an external database connection."
  type: boolean
  required: true
  label: Install MariaDB
  show_subquestion_if: true
  group: "Database Settings"
  subquestions:
  - variable: wordpress.mariadb.auth.database
    description: "Database name to create"
    type: string
    label: MariaDB Database
  - variable: wordpress.mariadb.auth.username
    description: "Database user to create"
    type: string
    label: MariaDB User
  - variable: wordpress.mariadb.auth.password
    description: "Password, will be auto-generated if not specified"
    type: password
    label: MariaDB Password
  - variable: wordpress.mariadb.auth.rootPassword
    description: "Root user password, will be auto-generated if not specified"
    type: password
    label: MariaDB Root Password
- variable: wordpress.externalDatabase.host
  description: "Host of the external database"
  type: string
  label: External Database Host
  show_if: "wordpress.mariadb.enabled=false"
  group: "Database Settings"
- variable: wordpress.externalDatabase.user
  description: "Existing username in the external DB"
  type: string
  label: External Database username
  show_if: "wordpress.mariadb.enabled=false"
  group: "Database Settings"
- variable: wordpress.externalDatabase.password
  description: "External database password"
  type: password
  label: External Database password
  show_if: "wordpress.mariadb.enabled=false"
  group: "Database Settings"
- variable: wordpress.externalDatabase.database
  description: "Name of the existing database"
  type: string
  label: External Database
  show_if: "wordpress.mariadb.enabled=false"
  group: "Database Settings"
- variable: wordpress.externalDatabase.port
  description: "External database port number"
  type: string
  label: External Database Port
  show_if: "wordpress.mariadb.enabled=false"
  group: "Database Settings"
- variable: wordpress.mariadb.primary.persistence.enabled
  description: "Enable persistent volume for MariaDB"
  type: boolean
  required: true
  label: MariaDB Persistent Volume Enabled
  show_if: "wordpress.mariadb.enabled=true"
  show_subquestion_if: true
  group: "Database Settings"
  subquestions:
  - variable: wordpress.mariadb.primary.persistence.size
    description: "MariaDB Persistent Volume Size"
    type: string
    label: MariaDB Volume Size
  - variable: wordpress.mariadb.primary.persistence.storageClass
    description: "If undefined or null, uses the default StorageClass. Default to null"
    type: storageclass
    label: Default StorageClass for MariaDB
- variable: wordpress.persistence.enabled
  description: "Enable persistent volume for WordPress"
  type: boolean
  required: true
  label: WordPress Persistent Volume Enabled
  show_subquestion_if: true
  group: "WordPress Settings"
  subquestions:
  - variable: wordpress.persistence.size
    description: "WordPress Persistent Volume Size"
    type: string
    label: WordPress Volume Size
  - variable: wordpress.persistence.storageClass
    description: "If undefined or null, uses the default StorageClass. Default to null"
    type: storageclass
    label: Default StorageClass for WordPress
  - variable: wordpress.persistence.existingClaim
    description: "If not empty, uses the specified existing PVC instead of creating new one"
    type: pvc
    label: Existing Persistent Volume Claim for Wordpress
- variable: wordpress.ingress.enabled
  description: "Expose app using Layer 7 Load Balancer - ingress"
  type: boolean
  label: Expose app using Layer 7 Load Balancer
  show_subquestion_if: true
  group: "Services and Load Balancing"
  subquestions:
  - variable: wordpress.ingress.hostname
    description: "Hostname to your WordPress installation"
    type: hostname
    required: true
    label: Hostname
  - variable: wordpress.ingress.ingressClassName
    description: "Ingress Class to choose"
    type: ingressclass
    required: true
    label: Ingress Class
- variable: wordpress.service.type
  description: "WordPress Service type"
  type: enum
  show_if: "wordpress.ingress.enabled=false"
  options:
  - "ClusterIP"
  - "NodePort"
  - "LoadBalancer"
  required: true
  label: WordPress Service Type
  show_subquestion_if: "NodePort"
  group: "Services and Load Balancing"
  subquestions:
  - variable: wordpress.service.nodePorts.http
    description: "NodePort http port (to set explicitly, choose port between 30000-32767)"
    type: int
    min: 30000
    max: 32767
    label: NodePort Http Port
  - variable: wordpress.service.nodePorts.https
    description: "NodePort https port (to set explicitly, choose port between 30000-32767)"
    type: int
    min: 30000
    max: 32767
    label: NodePort Https Port